<div>
	<div class="modal-header">
		<h3 class="modal-title">Post Jobs</h3>
	</div>

	<div class="modal-body">
		<form>
			<div class="row">
				<div class="col-xs-4 col-xs-push-1">
					<h4>Title</h4>
				</div>
				<div class="col-xs-8 col-xs-pull-1">
					<form class="navbar-form" role="search">
						<div class="input-group" style="width: 70%;">
							<input type="text" class="form-control" placeholder="Title"
								name="title" ng-model="title"
								required>
						</div>
					</form>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-4 col-xs-push-1">
					<h4>Location</h4>
				</div>
				<div class="col-xs-8 col-xs-pull-1" style="width: 50%;">
					<input type="text" class="form-control" ng-model="location"
						placeholder="Location" required>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<div class="col-xs-6">
						<div class="col-xs-2">
							<h4>From</h4>
						</div>
						<div class="col-xs-10">
							<p class="input-group">
								<input type="text" class="form-control"
									datepicker-popup="dd-MMMM-yyyy" ng-model="fromdate" is-open="datepickers.from"
									min-date="today" show-weeks="false"
									datepicker-options="dateOptions" ng-required="true"
									show-button-bar="false" close-text="Close" required /> <span
									class="input-group-btn">
									<button type="button" class="btn btn-default"
										ng-click="open($event,'from')">
										<i class="glyphicon glyphicon-calendar"></i>
									</button>
								</span>
							</p>
						</div>
					</div>
					<div class="col-xs-6">
						<div class="col-xs-2">
							<h4>To</h4>
						</div>
						<div class="col-xs-10">
							<p class="input-group">
								<input type="text" class="form-control"
									datepicker-popup="dd-MMMM-yyyy" ng-model="todate" is-open="datepickers.to"
									min-date="today" show-weeks="false"
									datepicker-options="dateOptions" ng-required="true"
									show-button-bar="false" close-text="Close" required /> <span class="input-group-btn">
									<button type="button" class="btn btn-default"
										ng-click="open($event,'to')">
										<i class="glyphicon glyphicon-calendar"></i>
									</button>
								</span>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-4 col-xs-push-1">
					<h4>Details</h4>
				</div>
				<div class="col-xs-8 col-xs-pull-1">
					<textarea class="form-control" rows="10" ng-model="details"></textarea>
				</div>
			</div>
		</form>
	</div>
	<div class="modal-footer">
		<div class="pull-left text-danger">{{formError}}</div>
		<button class="btn btn-primary" ng-click="okay()">Add</button>
		<button ng-if = "deleteOption" class="btn btn-danger" ng-click="deleteCall()">Delete</button>
		<button class="btn btn-warning" ng-click="cancel()">Cancel</button>
	</div>
</div>