<div class="modal-header">
	<h3 class="modal-title">Edit Profile</h3>
</div>

<div class="modal-body">
	<form>
		<div class="row">
			<div class="col-xs-12">
				<div class="col-xs-2">
					<h5>
						<strong>Name</strong>
					</h5>
				</div>
				<div class="col-xs-5 col-xs-pull-1">
					<input type="text" name="firstName" ng-model="firstName"
						class="form-control" placeholder="First Name" required>
				</div>
				<div class="col-xs-5 col-xs-pull-1">
					<input type="text" name="lastName" ng-model="lastName"
						class="form-control" placeholder="Last Name" required>
				</div>
			</div>
		</div>
		<div class="row" style="padding-top: 2%;">
			<div class="col-xs-12">
				<div class="col-xs-2">
					<h5>
						<strong>Headline</strong>
					</h5>
				</div>
				<div class="col-xs-10 col-xs-pull-1">
					<input type="text" name="headline" ng-model="headline"
						class="form-control" placeholder="Headline" required>
				</div>
			</div>
		</div>
		<div class="row" style="padding-top: 2%;">
			<div class="col-xs-12">
				<div class="col-xs-2">
					<h5>
						<strong>DOB</strong>
					</h5>
				</div>
				<div class="col-xs-10 col-xs-pull-1">
					<p class="input-group">
						<input type="text" class="form-control"
							datepicker-popup="dd-MMMM-yyyy" ng-model="dob" is-open="opened"
							max-date="today" show-weeks="false"
							datepicker-options="dateOptions" ng-required="true"
							show-button-bar="false" close-text="Close" required /> <span
							class="input-group-btn">
							<button type="button" class="btn btn-default"
								ng-click="open($event)">
								<i class="glyphicon glyphicon-calendar"></i>
							</button>
						</span>
					</p>
				</div>
			</div>
		</div>
		<div class="row" style="padding-top: 2%;">
			<div class="col-xs-2" style="margin-left: 2%;">
				<h5>
					<strong>Summary</strong>
				</h5>
			</div>
			<div class="col-xs-9 col-xs-pull-1">
				<textarea class="form-control" rows="10" ng-model="summary"></textarea>
			</div>
		</div>
	</form>
</div>

<div class="modal-footer">
	<div class="pull-left text-danger">{{formError}}</div>
	<button class="btn btn-primary" ng-click="okay()">Update</button>
	<button class="btn btn-danger" ng-click="cancel()">Cancel</button>
</div>



