<div class="modal-header">
	<h3 class="modal-title">Edit Profile</h3>
</div>

<div class="modal-body">
	<form>
		<div class="row" style="padding-top: 2%;">
			<div class="col-xs-12">
				<div class="col-xs-2">
					<h5>
						<strong>Motto</strong>
					</h5>
				</div>
				<div class="col-xs-10 col-xs-pull-1">
					<input type="text" name="motto" ng-model="motto"
						class="form-control" placeholder="Organisation Motto" required>
				</div>
			</div>
		</div>
		<div class="row" style="padding-top: 2%;">
			<div class="col-xs-12">
				<div class="col-xs-2">
					<h5>
						<strong>URL</strong>
					</h5>
				</div>
				<div class="col-xs-10 col-xs-pull-1">
					<input type="text" name="url" ng-model="url"
						class="form-control" placeholder="Organisation URL" required>
				</div>
			</div>
		</div>
		<div class="row" style="padding-top: 2%;">
			<div class="col-xs-2" style="margin-left: 2%;">
				<h5>
					<strong>Overview</strong>
				</h5>
			</div>
			<div class="col-xs-9 col-xs-pull-1">
				<textarea class="form-control" rows="10" ng-model="overview"></textarea>
			</div>
		</div>
	</form>
</div>

<div class="modal-footer">
	<div class="pull-left text-danger">{{formError}}</div>
	<button class="btn btn-primary" ng-click="okay()">Update</button>
	<button class="btn btn-danger" ng-click="cancel()">Cancel</button>
</div>



