<div ng-controller="postController" ng-init="getAllPosts()">
	<div style="width: 80%; padding-top: 25px;">
		<div class="row">
			<div class="col-xs-12">
				<h4>
					<strong class="text-primary">Last Login :</strong>
					{{userLastLogin}}
				</h4>
			</div>
		</div>
		<div class="row" style="padding-top: 2%;">
			<div class="col-xs-3" style="margin-left: 2%;">
				<h5>
					<strong>Enter your post </strong>
				</h5>
			</div>
			<div class="col-xs-9">
				<textarea class="form-control" rows="10" ng-model="postbody"></textarea>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-9">
				<button class="btn btn-primary pull-right" ng-click="submitpost()">Post</button>
			</div>
		</div>
		<div class="row" style="padding-top: 10px;">
			<div class="col-xs-9">
				<div class="panel panel-default">
					<div class="panel-body" ng-repeat="posts in rows">
						<div class="row">
							<label class="text-primary">{{posts.username}}</label>
							{{posts.postbody}}
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
