<div ng-controller="JobsCtrl">
	<div style="width: 80%; padding-top: 25px;">
		<div class="row" style="padding-top: 10px;">
			<div class="col-xs-9">
				<div class="row">
					<div class="col-xs-12">
						<div class="panel panel-default" style="padding: 0;">
							<div class="panel-body">
								<h4>Jobs</h4>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-xs-12">
						<div class="panel panel-default" style="padding: 0;">
							<div class="panel-body">
								<h1>
									<small>Jobs Posted</small>
								</h1>
								<div ng-repeat="data in jobData">
									<div class="row">
										<div class="col-xs-12">
											<div class="col-xs-6" style="padding-left: 0;">
												<h4>{{data.title.S}}</h4>
											</div>
											<div class="col-xs-6">
												<!-- <span class="glyphicon glyphicon-remove pull-right hoverBtn"
													ng-click="deleteCall(data)"></span> -->
												<!-- <button class="btn btn-danger pull-right" ng-click="deleteCall(data)">Delete</button> -->
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<h4>
												<small>{{data.location.S}}</small>
											</h4>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<h4>
												<small>{{data.created.S | date:"dd-MMM-yyyy"}} To {{data.modified.S | date:"dd-MMM-yyyy"}}</small>
											</h4>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<h4>
												<small>{{data.details.S}}</small>
											</h4>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12 text-center">
											<div ng-show="usertype == 'usr'">
												<button class="btn btn-primary"
											ng-click="applyJobs(data)">Apply Job</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="panel-footer text-center">
								<div ng-show="usertype == 'org'">
									<button class="btn btn-primary"
								ng-click="modifyJobs(null)">Post Job</button>
								</div>
							</div>
						</div>
					</div>
				</div>




			</div>
		</div>
	</div>