<div ng-controller="OrgProfileController" ng-init="getAllData()">
	<div style="width: 80%; padding-top: 25px;">
		<div class="row">
			<div class="col-xs-12">
				<h4>
					<strong class="text-primary">Last Login :</strong>
					{{userLastLogin}}
				</h4>
			</div>
		</div>
		<div class="row" style="padding-top: 10px;">
			<div class="col-xs-9">
				<div class="panel panel-default">
					
					<div class="row">
						<div class="col-xs-12">
							<img alt="Profile Picture" src="images/banner-default.png" width="600">
						</div>
					</div>
					<div class="row">
						<div class="col-xs-4">
							<img alt="Profile Picture" src="images/default-org.png"
							height="200" width="200">
						</div>
						<div class="col-xs-8">
							<div class="row">
								<div class="col-xs-12 col-xs-push-1">
									<h3>{{userName}}</h3>
								</div>
							</div>
							<div class="row" style="padding-top: 15%;">
								<div class="col-xs-12">
									<div class="col-xs-4">
										<h4>
											<small>Motto</small>
										</h4>
									</div>
									<div class="col-xs-6 col-xs-pull-2">
										<h4>{{myProperties.motto.S}}</h4>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12">
									<div class="col-xs-4">
										<h4>
											<small>URL</small>
										</h4>
									</div>
									<div class="col-xs-6 col-xs-pull-2">
										<h4>{{myProperties.url.S}}</h4>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-xs-pull-6">
									<h1>
										<small>Overview</small>
									</h1>
									<div class="row">
										<div class="col-xs-12">
											<h4>{{myProperties.overview.S}}</h4>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="panel-footer text-center">
					<div>
						<button class="btn btn-primary" ng-click="modifyProfile()">
							Edit Profile</button>
					</div>
				</div>

				<!-- new -->
				<div class="row">
					<div class="col-xs-12">
						<div class="panel panel-default" style="padding: 0;">
							<div class="panel-body">
								<h1>
									<small>Jobs Posted</small>
								</h1>
								<div ng-repeat="data in jobData">
									<div class="row">
										<div class="col-xs-12">
											<div class="col-xs-6" style="padding-left: 0;">
												<h4>{{data.title.S}}</h4>
											</div>
											<div class="col-xs-6">
												<!-- <span class="glyphicon glyphicon-remove pull-right hoverBtn"
													ng-click="deleteCall(data)"></span> -->
												<button class="btn btn-danger pull-right" ng-click="deleteCall(data)">Delete</button>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<h4>
												<small>{{data.location.S}}</small>
											</h4>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<h4>
												<small>{{data.created.S | date:"dd-MMM-yyyy"}} To {{data.modified.S | date:"dd-MMM-yyyy"}}</small>
											</h4>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<h4>
												<small>{{data.details.S}}</small>
											</h4>
										</div>
									</div>
								</div>
							</div>
							<div class="panel-footer text-center">
								<!-- <button class="btn btn-danger" ng-click="deleteCall(data)">Delete</button> -->
							</div>
						</div>
					</div>
				</div>
				<!-- left side penal -->
			</div>
			<div class="col-xs-3">
					<div class="panel panel-default">
						<div class="panel-heading"><strong>TheLinkedIn</strong></div>
						<div class="panel-body">The basic functionality of TheLinkedIn allows users (workers and employers) to create profiles and "connections" to each other in an online social network which may represent real-world professional relationships. Users can invite anyone (whether a site user or not) to become a connection.</div>
					</div>
				</div>
			
			 
		</div>
	</div>
</div>
	