{
  "name": "TheLinkedin",
  "description": "Linkedin clone",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "async": "^0.9.0",
    "aws-sdk": "^2.1.23",
    "body-parser": "^1.12.2",
    "cookie-parser": "^1.3.4",
    "cookie-session": "^1.1.0",
    "crypto": "latest",
    "express": "3.x",
    "express-validator": "latest",
    "moment": "^2.9.0",
    "mongodb": "^2.0.28",
    "mysql": "latest",
    "passport": "latest",
    "passport-local": "latest",
    "redis": "latest",
    "swig": "latest",
    "underscore": "latest",
    "view-helpers": "latest"
  }
}
