/*.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}*/

.logo {
  width: 40px;
  margin-top: -7px;
  margin-left: 7px;
  height: 40px;
  position: relative;
}

.navbar {
  background-color:#283E4A;
  
}
.navbar-right {
  

}