{
  "name": "angular-route",
  "version": "1.3.14",
  "description": "AngularJS router module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular.js.git"
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "router",
    "client-side"
  ],
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "homepage": "http://angularjs.org",
  "gitHead": "a405245afdb0f1eac5aad4d8ddc555ed557b3345",
  "_id": "angular-route@1.3.14",
  "_shasum": "a2ed54b1ca70df303c27ee303e60554ee47c123a",
  "_from": "angular-route@*",
  "_npmVersion": "2.0.2",
  "_nodeVersion": "0.10.26",
  "_npmUser": {
    "name": "angularcore",
    "email": "angular-core+npm@google.com"
  },
  "maintainers": [
    {
      "name": "mljsimone",
      "email": "mljsimone@gmail.com"
    },
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "petebd",
      "email": "pete@bacondarwin.com"
    }
  ],
  "dist": {
    "shasum": "a2ed54b1ca70df303c27ee303e60554ee47c123a",
    "tarball": "http://registry.npmjs.org/angular-route/-/angular-route-1.3.14.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/angular-route/-/angular-route-1.3.14.tgz"
}
