{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.5",
    "express": "^4.15.3",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1"
  },
  "devDependencies": {
    "concurrently": "^3.4.0",
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "both": "concurrently \"react-scripts start\" \"json-server --watch db.json --port 3001\"",
    "start": "react-scripts start && json-server --watch db.json --port 3001",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
